version: '3'

services:
  soho-caddie:
    image: scaddie-image
    container_name: 'soho-caddie'
    volumes:
      - ./a-container/app:/app
    ports:
      - 7000:80

  soho-caddie2:
    image: scaddie-image
    container_name: 'soho-caddie2'
    volumes:
      - ./a-container/app:/app
    ports:
      - 7001:80

  nginx:
    image: nginx
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      # - ./nginx/hosts:/etc/hosts
    ports:
      - 80:80
    command: [nginx-debug, '-g', 'daemon off;']